stage('Build and Unit Tests') {
    steps {
        script {
            docker.image('postgres:14')
                    .withRun('-P -e POSTGRES_DB=bukutamudb -e POSTGRESQL_user=bukutamu -e POSTGRESQL_PASSWORD=bukutamu123' ) { c ->

                // get random port from postgres-docker image
                // random ports are important for running multiple jobs in parallel because the jobs must not use the same port on the host
                def port = sh(returnStdout: true, script: "docker inspect --format='{{(index (index .NetworkSettings.Ports \"5432/tcp\") 0).HostPort}}' ${c.id}").trim()

                // Wait until postgres is up
                sh "while ! curl http://localhost:${port}/ 2>&1 | grep '52'; do echo 'waiting for postgres'; sleep 1; done;"

                docker.image('markhobson/maven-chrome:jdk-17').inside("--link ${c.id}:db") { 
                    // menjalankan mvn clean package
                    sh "SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:${port}/bukutamudb mvn clean package"
                }
            }
        }
    }
}